NODE_ENV=dev
HOST=localhost
PORT=4402
MONGO_URI: "mongodb://localhost:27017/hirely_job_finder_app"
ENCRYPTION_SECRET_KEY: "qwertyuiop1234567890zxcvbnm"
JWT_SECRET_KEY: "POIUYTREWQ-=0+9A1mlpoknijbhugyALKSJDHFG?PL"
TOKEN_LIFESPAN: "24h"
TOKEN_ALGORITHM: "ES256"
